/obj/**
**/desktop.ini
CluelessEngine.exe
CluelessEngine.layout
CluelessEngine.depend
OpenVR/*
CMakeFiles
Makefile.win
daily.bat
Project/bin
**/obj/**
**/bin/**
**/.vs/**
**/.suo/**
**.user
!**.vcxproj.user
assimp-4.0.1

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile
*.VC.db
*.VC.VC.opendb

*.psess
*.vsp
*.vspx
*.sap

*.[oa]
CluelessEngine/logs.txt
VoxelGame.zip
Lab3.zip
